# syntax=docker/dockerfile:1
# deploy/docker/Dockerfile.cli — published every release as
# ghcr.io/doppler-dsp/doppler:X.Y.Z (+ :latest), linux/amd64 + linux/arm64.
#
# Both architectures install the published PyPI wheel: release.yml builds
# manylinux_2_28 wheels for x86_64 AND aarch64 (the latter natively on
# GitHub's arm64 runners), the wheels bundle their shared-lib deps via
# auditwheel repair, so no build toolchain is needed on either platform
# and the image is guaranteed to run the exact artifact the release
# workflow already smoke-tested — never an independent rebuild that
# could drift from it. (Before v0.32.0 the arm64 layer had no wheel and
# compiled the whole tree from source under QEMU: ~19 min of emulated
# build per release, all deleted by publishing the aarch64 wheel.)
#
# --only-binary keeps that guarantee fail-closed: if the wheel for this
# platform is ever missing from PyPI, pip errors out instead of silently
# falling back to an sdist source build.
#
# Usage:
#   docker run --rm ghcr.io/doppler-dsp/doppler:0.32.0 wfmgen --help
#   docker run --rm ghcr.io/doppler-dsp/doppler:0.32.0 \
#       python -c "import doppler; print(doppler.__version__)"
FROM python:3.12-slim
ARG DOPPLER_VERSION

# The install retries with backoff: release.yml's "wait for PyPI" guard
# polls from the RUNNER, but this pip runs inside the buildx container on
# a potentially different (not-yet-purged) CDN edge — the v0.29.0 release
# hit exactly that: the runner saw the version, the build's simple-index
# shard still ended at the previous release.
RUN ok=""; \
    for i in 1 2 3 4 5 6; do \
        pip install --no-cache-dir --only-binary doppler-dsp \
            "doppler-dsp[cli,specan-web]==${DOPPLER_VERSION}" \
            && { ok=1; break; }; \
        echo "PyPI index not caught up (attempt $i/6); retrying..."; \
        sleep 30; \
    done; \
    [ -n "$ok" ]

CMD ["doppler", "--help"]
