# syntax=docker/dockerfile:1
# deploy/docker/Dockerfile.cli — published every release as
# ghcr.io/doppler-dsp/doppler:X.Y.Z (+ :latest), linux/amd64 + linux/arm64.
#
# linux/amd64: installs the published PyPI wheel. The manylinux wheel
# already bundles its shared-lib deps via auditwheel repair, so no system
# build toolchain is needed, and it guarantees the image runs the exact
# artifact the release workflow already smoke-tested, not an independent
# rebuild that could drift from it.
#
# linux/arm64: there is no manylinux aarch64 wheel on PyPI yet (release.yml
# only builds x86_64 Linux + macOS arm64), so nothing exists to `pip
# install` for this architecture. Falls back to building from source —
# jbx + jb.toml (the single source of truth for doppler's system deps,
# same as the root Dockerfile) install the dev toolchain, then
# `pip install .` builds the wheel in place via just-buildit's PEP 517
# backend. This is an independent build, not validated by smoke-wheel.
#
# Usage:
#   docker run --rm ghcr.io/doppler-dsp/doppler:0.28.0 wfmgen --help
#   docker run --rm ghcr.io/doppler-dsp/doppler:0.28.0 \
#       python -c "import doppler; print(doppler.__version__)"
FROM python:3.12-slim AS source
WORKDIR /src
COPY . .

FROM python:3.12-slim
ARG DOPPLER_VERSION
ARG TARGETARCH

# The amd64 install retries with backoff: release.yml's "wait for PyPI"
# guard polls from the RUNNER, but this pip runs inside the buildx
# container on a potentially different (not-yet-purged) CDN edge — the
# v0.29.0 release hit exactly that: the runner saw the version, the
# build's simple-index shard still ended at the previous release.
RUN --mount=type=bind,from=source,source=/src,target=/src,rw=true \
    if [ "${TARGETARCH}" = "amd64" ]; then \
        ok=""; \
        for i in 1 2 3 4 5 6; do \
            pip install --no-cache-dir \
                "doppler-dsp[cli,specan-web]==${DOPPLER_VERSION}" \
                && { ok=1; break; }; \
            echo "PyPI index not caught up (attempt $i/6); retrying..."; \
            sleep 30; \
        done; \
        [ -n "$ok" ]; \
    else \
        apt-get update && apt-get install -y --no-install-recommends \
            curl ca-certificates sudo bash \
        && rm -rf /var/lib/apt/lists/* \
        && bash -c 'export PATH="/root/.local/bin:${PATH}"; \
            . <(curl -sSL https://just-buildit.github.io/get-jb.sh) && \
            cd /src && jbx just-bashit:install-deps -g dev -s apt && \
            pip install --no-cache-dir ".[cli,specan-web]"'; \
    fi

CMD ["doppler", "--help"]
