doppler C benchmarks
date: 2026-05-17T19:55:24Z
build: Release (cmake version 4.3.2)

=== build/native/src/acc_cf64/bench_acc_cf64_core ===
=== bench_acc_cf64_core ===
total = 40960000 samples/row

  block       iters          steps()
  ----------  ------  --------------
  1024        40000        5946.8 MSa
  20480       2000         4726.8 MSa
  409600      100          4428.0 MSa
  819200      50           4239.5 MSa

=== build/native/src/acc_f32/bench_acc_f32_core ===
=== bench_acc_f32_core ===
total = 40960000 samples/row

  block       iters          steps()
  ----------  ------  --------------
  1024        40000       17310.1 MSa
  20480       2000        16551.7 MSa
  409600      100         18322.8 MSa
  819200      50          17130.3 MSa

=== build/native/src/delay/bench_delay_core ===
=== delay benchmark ===
  (no step() generated; implement step() to enable)

=== build/native/src/fft2d/bench_fft2d_core ===
=== fft2d benchmark ===
  (no step() generated; implement step() to enable)

=== build/native/src/fft/bench_fft_core ===
=== fft benchmark ===
  (no step() generated; implement step() to enable)

=== build/native/src/fir/bench_fir_core ===
=== bench_fir_core ===
taps = 19,  total = 40960000 samples/row

  block       iters        CF32/real       CF32/cplx
  ----------  ------  --------------  --------------
  1024        40000         688.1 MSa        381.0 MSa
  20480       2000          678.2 MSa        377.4 MSa
  409600      100           685.0 MSa        492.6 MSa
  819200      50            797.6 MSa        481.5 MSa

=== build/native/src/HalfbandDecimator/bench_HalfbandDecimator_core ===
=== HalfbandDecimator benchmark ===
  (no step() generated; implement step() to enable)

=== build/native/src/hbdecim/bench_hbdecim_core ===
=== hbdecim_core benchmark ===
total = 40960000 input samples per row  (19-tap FIR branch)

  block       iters       MSa/s (in)
  ----------  ------  --------------
  1024        40000         312.7 MSa  (sink=20480000)
  20480       2000          312.5 MSa  (sink=20480000)
  409600      100           311.4 MSa  (sink=20480000)
  819200      50            312.1 MSa  (sink=20480000)

=== build/native/src/lo/bench_lo_core ===
=== lo benchmark ===
  (no step() generated; implement step() to enable)

=== build/native/src/nco/bench_nco_core ===
=== nco benchmark ===
  (no step() generated; implement step() to enable)

=== build/native/src/resamp/bench_resamp_core ===
=== resamp_core benchmark ===
filter = 4096-phase × 19-tap Kaiser (60 dB, 0.4/0.6)
total = 40960000 input samples per row

rate = 1.0001
  block       iters       MSa/s (in)
  ----------  ------  --------------
  1024        40000          97.8 MSa
  20480       2000          102.3 MSa
  409600      100           101.6 MSa
  819200      50            102.1 MSa

rate = 0.9999
  block       iters       MSa/s (in)
  ----------  ------  --------------
  1024        40000          63.0 MSa
  20480       2000           62.6 MSa
  409600      100            62.9 MSa
  819200      50             61.4 MSa

rate = 0.5000
  block       iters       MSa/s (in)
  ----------  ------  --------------
  1024        40000          99.2 MSa
  20480       2000           99.2 MSa
  409600      100            99.2 MSa
  819200      50             99.0 MSa

rate = 2.0000
  block       iters       MSa/s (in)
  ----------  ------  --------------
  1024        40000          78.5 MSa
  20480       2000           78.6 MSa
  409600      100            78.5 MSa
  819200      50             78.3 MSa


=== build/native/src/Resampler/bench_Resampler_core ===
=== Resampler benchmark ===
  (no step() generated; implement step() to enable)

